FeuilleMagique/cloud.xaml

<Window x:Class="WpfApplication1.Cloud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="cloud" Height="339.838" Width="680.412">
    <Grid Height="228" VerticalAlignment="Top">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Margin="0,19,0.4,81">
            <StackPanel x:Name="dossiers" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Margin="10,10,0,0" Background="#FFE2E2E2" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanHorizontallyScroll="True" Orientation="Horizontal"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Margin="0,165,0.4,-75">
            <StackPanel x:Name="pages" HorizontalAlignment="Left" Background="#FFDEDEDE" Margin="10,10,0,0" Height="100" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" CanHorizontallyScroll="True" Orientation="Horizontal" MouseDown="pages_MouseDown"/>
        </ScrollViewer>
        <Label x:Name="label"  Content="Dossiers :" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="label_Copy"  Content="Fichiers :" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="217" Margin="0,147,0,0"/>
    </Grid>
</Window>
