FeuilleMagique/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FeuilleMagique"
        Title="MainWindow" Height="767" Width="625" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/feuilleCarreau.gif"/>
        </Grid.Background>
        <local:MyGifImage x:Name="gifImageDroite" Stretch="Fill" GifSource="/images/AnimDroite.gif" AutoStart="False" />
        <local:MyGifImage x:Name="gifImageGauche" Stretch="Fill" GifSource="/images/AnimGauche.gif" AutoStart="False" />
        <TextBox x:Name="feuille" HorizontalAlignment="Left" Height="677" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontFamily="Freestyle Script" FontSize="17" AcceptsReturn="True" Margin="118,59,0,0" Background="{x:Null}" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True"/>
        <Image x:Name="pagesuivante" HorizontalAlignment="Left" Height="50" Margin="568,686,0,0" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="pagesuivante_MouseLeftButtonDown" Source="images/pagecorneeDroite.png"/>
        <Image x:Name="pageprecedente" HorizontalAlignment="Left" Height="50" Margin="-1,684,0,0" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="pageprecedente_MouseLeftButtonDown" Source="images/pagecorneeDroite.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <TextBox x:Name="titre" HorizontalAlignment="Left" Height="49" Margin="118,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Background="{x:Null}" FontFamily="Freestyle Script" FontSize="30" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="numpage" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontFamily="Freestyle Script" FontSize="25" Margin="10,8,0,0"/>
        <Grid x:Name="dossierGrid" HorizontalAlignment="Left" Height="622" Margin="118,59,0,0" VerticalAlignment="Top" Width="490" MouseDown="dossierGrid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <ScrollViewer x:Name="ScrollPagesNaviguer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Margin="118,651,63.4,1.6" Visibility="Hidden">
            <StackPanel x:Name="pagesNaviguer" HorizontalAlignment="Left" Background="#FFDEDEDE" Height="68" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" CanHorizontallyScroll="True" Orientation="Horizontal"  Visibility="Hidden" MouseDown="pagesNaviguer_MouseDown"/>
        </ScrollViewer>
    </Grid>
</Window>
